<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="284dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="49dp"
        android:background="#002B2B2B"
        app:layout_constraintBottom_toTopOf="@+id/button_empresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/button_clientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/menu_cliente"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_empresa"
        app:layout_constraintEnd_toStartOf="@+id/button_empresa"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/menu_empresa"
        app:layout_constraintBottom_toTopOf="@+id/button_contato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_clientes"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/button_servicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/menu_servico"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_contato"
        app:layout_constraintEnd_toStartOf="@+id/button_contato"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/menu_contato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_servicos"
        app:layout_constraintTop_toBottomOf="@+id/button_empresa" />
</androidx.constraintlayout.widget.ConstraintLayout>